# qingge-xiaohe-dict-generator

./: .gitignore  README.md  build.gradle
data/: luoge-main-dict.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/example/: Hello.kt  xiaohe-reverse-table-generator.kt  xiaohe-table-generator.kt
src/test/kotlin/example/: HelloTest.kt
